offline-version/index.html
<!DOCTYPE html>
<head>
	<title>IBAN BIC kolom converter</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css" />
	<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="biginteger.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<style type="text/css">
		textarea{
			width: 95%;
			height: 400px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="hero-unit">
			<h1>IBAN BIC kolom converter</h1>
			<p>Deze converter zet de BBAN (gewone rekeningnummers) om naar de nieuwe BIC/IBAN vorm</p>
		</div>

		<div class="row">
			<div class="span4">
				<h2>BBAN</h2>
				<p>plak hier de kolom met de gewone BBAN rekeningnummers</p>
			</div>

			<div class="span4">
				<h2>IBAN</h2>
			</div>

			<div class="span4">
				<h2>BIC</h2>
			</div>
		</div>

		<div class="row">
			<div class="span4">
				<textarea id="bban"></textarea>
				<button id="convert">Converteer</button>
			</div>

			<div class="span4">
				<textarea id="iban"></textarea>
			</div>

			<div class="span4">
				<textarea id="bic"></textarea>
			</div>
		</div><br />

		<div class="progress">
			<div id="progressbar" style="width: 0%;" class="bar"></div>
		</div>

		<hr />

		<p>&#169; Sam Decrock</p>

		<p>
			<a href="https://github.com/SamDecrock/ibanbic-columnconverter/issues">Bugs raporteren</a>
		</p>
	</div>
</body>
</html>

views/index.jade
!!! 5
html
	head
		title IBAN BIC kolom converter
		meta(charset='utf-8')
		link(rel='stylesheet', href='/bootstrap/css/bootstrap.css')
		link(rel='stylesheet', href='/bootstrap/css/bootstrap-responsive.css')
		link(rel='stylesheet', href='/stylesheets/style.css')
		script(src='/socket.io/socket.io.js')
		script(src='/javascripts/jquery-1.7.1.min.js')
		script(src='/javascripts/index.js')
	body
		.container
			.hero-unit
				h1 IBAN BIC kolom converter
				p Deze converter zet de BBAN (gewone rekeningnummers) om naar de nieuwe BIC/IBAN vorm 
			
			.row
				.span4
					h2 BBAN
					p plak hier de kolom met de gewone BBAN rekeningnummers
				.span4
					h2 IBAN
				.span4
					h2 BIC
			.row
				.span4
					textarea#bban
					button#convert Converteer
				.span4
					textarea#iban
				.span4
					textarea#bic
			br
			.progress
				.bar#progressbar(style="width: 0%;")

			hr

			footer
				p &copy; Sam Decrock
				p
					span Deze website maakt gebruikt van de officiële 
					a(href="http://www.ibanbic.be") ibanbic.be service.
